# WildEvents-Spring

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: spring-docker-build.yml  spring-source-build.yml
src/main/java/mywild/: Application.java
src/main/java/mywild/activity/: Activity.java  ActivityBase.java  ActivityCalculation.java  ActivityController.java  ActivityCreate.java  ActivityDisableReason.java  ActivityEntity.java  ActivityMapper.java  ActivityRepository.java  ActivityService.java  ActivityStatus.java  ActivityStep.java  ActivityStepResult.java  ActivityType.java
src/main/java/mywild/activity/calculate/: CalculateAbstract.java  CalculateExplore.java  CalculateHunt.java  CalculateQuiz.java  CalculateRace.java  CalculateService.java
src/main/java/mywild/activity/calculate/inaturalist/: Annotation.java  Observation.java  Observations.java  Taxon.java  User.java
src/main/java/mywild/core/data/: BaseEntity.java
src/main/java/mywild/core/error/: BadRequestException.java  EncryptionException.java  ForbiddenException.java  NotFoundException.java
src/main/java/mywild/core/rest/: Paged.java
src/main/java/mywild/core/security/: KeyConfig.java  SecurityConfig.java
src/main/java/mywild/core/security/jwt/: TokenConstants.java  TokenService.java  TokenType.java  Utils.java
src/main/java/mywild/core/swagger/: SwaggerConfig.java
src/main/java/mywild/event/: Event.java  EventBase.java  EventController.java  EventEntity.java  EventMapper.java  EventRepository.java  EventService.java  EventUtils.java  EventVisibilityType.java
src/main/java/mywild/user/: Login.java  Tokens.java  User.java  UserController.java  UserEntity.java  UserLogin.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/mywild/version/: Version.java  VersionController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/static/: index.html
