
o       o   o    o o--o                 o      
|       | o |    | |                    |      
o   o   o   |  o-O O-o  o   o o-o o-o  -o- o-o 
 \ / \ /  | | |  | |     \ /  |-' |  |  |   \  
  o   o   | o  o-o o--o   o   o-o o  o  o  o-o 

-------------------------------------------------------
  App Version     : ${mywild.app.version}
  Spring Version  : ${spring-boot.version}
  Spring Profile  : ${spring.profiles.active}
  Server Port     : ${server.port}
  Database        : ${spring.cloud.azure.cosmos.database}
-------------------------------------------------------
